<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VortexGames</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
        <img src="images/vortex (2).png" alt="logo">
        <h1>Vortex Games</h1>
    </nav>

    <div class="featured">
        <div class="column">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
            </a>
        </div>
        <div class="column">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        </div>
    </div>

    <div class="content">

    <hr>

    <div class="search">
        <input type="text" placeholder="Search..." oninput="">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
        <a href="https://forms.gle/9DMji4pXhsWCbKgr5"><img src="images/sgh.png" alt="vex 7"></a>
        <a href="games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="games/slope/"><img src="images/slope.jpg" alt="slope"></a>
        <a href="games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
        <a href="games/1v1lol/"><img src="images/1v1-lol.png" alt="1v1.lol"></a>
        <a href="games/basketball stars/"><img src="images/basketball-stars1.jpg" alt="Basket-Ball Stars"></a>
        <a href="games/flappy-bird/"><img src="images/flappy-bird.png" alt="Flappy-Bird"></a>
        <a href="games/geometry-dash/"><img src="images/geometry-dash.jpg" alt="Geometry-Dash"></a>
      <a href="games/cookie-clicker.html"><img src="images/unnamed (3).png" alt="Cookie Clicker"></a>
       <a href="games/crossy-road.html"><img src="images/Crossy+Road@0.5x.png" alt="Crossy Road"></a>
      <a href="games/bitlife.html"><img src="images/bitlfe.png" alt="Bit Life"></a>
      
        
    </div>
    </div>
</body>
</html>

<script src="script.js"></script>